<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing-Page</title>
    <link rel="stylesheet" href="design.css"
  </head>
  <body>
    <div class="section-one">
        <div class="Header">
            <ul class="top-left-links">
                <li><a href="Header-Logo" class="Header-Logo">Header Logo</a></li>
            </ul>   
            <ul class="top-right-links">
                <li><a href="Link-one">Head Link One</a></li>
                <li><a href="Link-two">Head Link Two</a></li>
                <li><a href="Link-three">Head Link Three</a></li>
            </ul>
        </div>
        <div class="Everything_in_section_one">
            <div class="words_buttons_awesome">
                <div class="This">This website is awesome</div>
                <div class="Text_website">This website has some subtext that goes here under main title. It's smaller font and color is lower in contrast. </div>
                <div class="Buttons">
                    <button class="buttons">Sign Up</button>
                </div>
            </div>
            <div class="Image-can-be-set-here">
                <img src="Pasted-image.png" alt="Saddamn Hussain" class="image-saddam">
            </div>
        </div>       
    </div>

    <div>
        <div class="Information">
            <div class="Some_random_information"> Some Random Information</div>
        </div>
        <div class="Together">
            <div class="first">
                <div class="Box1"></div>
                <div class="text-box1">this is some subtext under an illustration or image</div>
            </div>
            <div class="second">
                <div class="Box2"></div>
                <div class="text-box2">this is some subtext under an illustration or image</div>
            </div>
            <div class="third">
                <div class="Box3"></div>
                <div class="text-box3">this is some subtext under an illustration or image</div>
            </div>
            <div class="fourth">
                <div class="Box4"></div>
                <div class="text-box4">this is some subtext under an illustration or image</div>
            </div>
        </div>
    </div>
    
    <div class="section-three">
        <div class="text-quote">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</div>
        <div class="who">-Thor, God of Thunder</div>

    </div>

    <div class="section-four">
        <div class="call-sign">
            <div class="call">Call to action. It's time!</div>
            <div class="sign">Sign up for our product by clicking that button over there!</div>
        </div>
        <div class="sign-button0">
            <button class="sign-button">Sign up</button>
        </div>
    </div>

    <div class="section-five">
        <div class="end-credit">Copyright @ The Odin Project 2021</div>

    </div>

  </body>
</html>